<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
    <!-- Use this proerty group to get a smaller executable -->
    <PropertyGroup>
        <DebugType>none</DebugType>
        <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
        <IlcDisableReflection>true</IlcDisableReflection>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <InvariantGlobalization>true</InvariantGlobalization>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

	<ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
		<DirectPInvoke Include="LLVM-C" />
		<NativeLibrary Include="LLVM-C.lib" />

		<DirectPInvoke Include="LLVMCore" />
		<NativeLibrary Include="LLVMCore.lib" />

		<DirectPInvoke Include="LLVMSupport" />
		<NativeLibrary Include="LLVMSupport.lib" />

		<LinkerArg Include="/DEPENDENTLOADFLAG:0x800" />
		<LinkerArg Include="/LIBPATH:$(ProjectDir)third-party/llvm/windows" />
	</ItemGroup>

	<ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
		<DirectPInvoke Include="LLVMCore" />
		<NativeLibrary Include="$(ProjectDir)third-party/llvm/linux/libLLVMCore.a" />

		<DirectPInvoke Include="LLVMSupport" />
		<NativeLibrary Include="$(ProjectDir)third-party/llvm/linux/libLLVMSupport.a" />

		<DirectPInvoke Include="LLVMBinaryFormat" />
		<NativeLibrary Include="$(ProjectDir)third-party/llvm/linux/libLLVMBinaryFormat.a" />

		<DirectPInvoke Include="LLVMTarget" />
		<NativeLibrary Include="$(ProjectDir)third-party/llvm/linux/libLLVMTarget.a" />

		<DirectPInvoke Include="LLVMTargetParser" />
		<NativeLibrary Include="$(ProjectDir)third-party/llvm/linux/libLLVMTargetParser.a" />

		<LinkerArg Include="-lstdc++" />
		<LinkerArg Include="-Wl,-rpath,'/bin/'" />
	</ItemGroup>

</Project>
