<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>Choir.LibLLVM</RootNamespace>
	</PropertyGroup>
	
    <!-- Use this property group to get a smaller executable -->
    <PropertyGroup>
        <DebugType>none</DebugType>
        <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
        <IlcDisableReflection>true</IlcDisableReflection>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <InvariantGlobalization>true</InvariantGlobalization>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

	<ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
		<DirectPInvoke Include="LLVMCore" />
		<DirectPInvoke Include="LLVMSupport" />
		<DirectPInvoke Include="LLVMBinaryFormat" />
		<DirectPInvoke Include="LLVMTarget" />
		<DirectPInvoke Include="LLVMTargetParser" />
	</ItemGroup>

</Project>
