# choir

./: .clang-format  .gitignore  CMakeLists.txt  LICENSE  Makefile  README.adoc  README.md  TODO.adoc  compile_flags.txt  config.c  example.lyir  foo.h  nob.c  nob.h  nob.template.c  publish.bat  test.c  test.laye
.github/workflows/: dotnet.yml
bootstrap/: Choir.sln
bootstrap/Choir.Shared/: Choir.Shared.csproj  ChoirContext.cs  Diagnostics.cs  Location.cs  SizeAndAlign.cs  SourceFile.cs  TopologicalSort.cs
bootstrap/Choir.TestRunner/: Choir.TestRunner.csproj  Program.cs
bootstrap/LLVMTest/: LLVMTest.csproj  Program.cs
bootstrap/QbeSharp/: QbeBuilder.cs  QbeModule.cs  QbeSharp.csproj
bootstrap/System.Extensions/: ArrayExtensions.cs  DirectoryInfoExtensions.cs  IEnumerableExtensions.cs  ReadOnlySpanExtensions.cs  RuneExtensions.cs
bootstrap/laye/: Program.cs  laye.csproj
bootstrap/laye/Properties/: launchSettings.json
bootstrap/layec/: Program.cs  layec.csproj
cfg/: ExampleConfig.h  x86_64-pc-windows-clang.h  x86_64-pc-windows-msvc.h  x86_64-unknown-linux-clang.h
choir/: CMakeLists.txt
choir/_experiment/: driver.cc
choir/_interfaces/: Core.ixx
choir/bootstrap/: Choir.sln
choir/bootstrap/Choir.Driver/: ArrayExtensions.cs  Choir.Driver.csproj  ChoirCCDriver.cs  ChoirContext.cs  ChoirDriver.cs  Diagnostics.cs  Location.cs  Program.cs  ReadOnlySpanExtensions.cs  RuneExtensions.cs  SizeAndAlign.cs  SourceFile.cs  StringBuilderExtensions.cs  StringExtensions.cs  Test.cs
choir/bootstrap/Choir.Driver/CommandLine/: CliOptionAttribute.cs  CliOptionParser.cs  Colors.cs  CommandLineOptions.cs
choir/bootstrap/Choir.Driver/Front/: BaseTreePrinter.cs
choir/bootstrap/Choir.Driver/Front/Laye/: ColorsExtensions.cs  Module.cs  ScopePrinter.cs  TranslationUnit.cs
choir/bootstrap/Choir.Driver/Front/Laye/Codegen/: LayeCodegen.cs
choir/bootstrap/Choir.Driver/Front/Laye/Sema/: BaseSemaNodes.cs  ConstantEvaluator.cs  Scope.cs  Sema.CHeaders.cs  Sema.cs  SemaDecls.cs  SemaExprs.cs  SemaPrinter.cs  SemaStmts.cs  SemaTypes.cs  TemplateInstantiator.cs
choir/bootstrap/Choir.Driver/Front/Laye/Syntax/: Lexer.cs  Parser.CHeaders.cs  Parser.cs  SyntaxDecls.cs  SyntaxExprs.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxModule.cs  SyntaxNode.cs  SyntaxPrinter.cs  SyntaxStmts.cs  SyntaxToken.cs  SyntaxTranslationUnit.cs  TokenKind.cs
choir/bootstrap/Choir.Driver/IR/: ChoirBuilder.cs  ChoirModule.cs  ChoirType.cs  ChoirValue.cs
choir/bootstrap/Choir.Driver/Properties/: launchSettings.json
choir/bootstrap/Choir.Driver/QBE/: ChoirQbe.cs
choir/bootstrap/Choir.Shared/: Choir.Shared.csproj  ChoirContext.cs  Diagnostics.cs  Location.cs  Program.cs  SizeAndAlign.cs  SourceFile.cs
choir/bootstrap/Choir.Shared/Driver/: ChoirDriver.cs  InputFileLanguage.cs  LayecDriver.cs
choir/bootstrap/Choir.Shared/Front/Laye/: DeclarationSerialization.cs  LayeConstants.cs  LayeModule.cs  LayeNameMangler.cs  ModuleSerialization.cs  OldModule.cs  ScopePrinter.cs  TranslationUnit.cs
choir/bootstrap/Choir.Shared/Front/Laye/Codegen/: LayeCodegen.cs
choir/bootstrap/Choir.Shared/Front/Laye/Sema/: BaseSemaNodes.cs  ConstantEvaluator.cs  Scope.cs  Sema.cs  SemaDecls.cs  SemaExprs.cs  SemaPrinter.cs  SemaStmts.cs  SemaTypes.cs
choir/bootstrap/Choir.Shared/Front/Laye/Syntax/: Lexer.cs  Parser.cs  SyntaxDecls.cs  SyntaxExprs.cs  SyntaxPrinter.cs  SyntaxToken.cs  TokenKind.cs
choir/bootstrap/Choir.TestRunner/: Choir.TestRunner.csproj  Program.cs  TestLog.cs
choir/bootstrap/LLVMTest/: LLVMTest.csproj  Program.cs
choir/bootstrap/LLVMTest/Properties/: launchSettings.json
choir/lib/: Core.ixx  Driver.ixx  Frontend.ixx
choir/src/: choir-driver.laye  choir.c  driver.cc  driver.hh  emit.cc  example.cc  laye.c  layec.c  main-driver.cc  main-driver.cpp  main.cc  main.cpp  peng.c  pink.c  score.c
lib/laye/: libc.laye
liblaye/lib/: ffi.laye  libc.laye
src/: Choir.sln
src/Choir/: BaseTreeDebugVisualizer.cs  BaseTreePrinter.cs  Choir.csproj  ChoirContext.cs  ChoirInstruction.cs  ChoirModule.cs  ChoirType.cs  ChoirValue.cs  EvaluatedConstant.cs  Program.cs  SizeAndAlign.cs  StringView.cs  Target.cs  Triple.cs
src/Choir.Driver/: Choir.Driver.csproj  ChoirDriver.cs  Program.cs
src/Choir.FrontEnd.Laye/: Choir.FrontEnd.Laye.csproj  LayeContext.cs  Program.cs
src/Choir.FrontEnd.Laye/Diagnostics/: LayeDiagnostic.cs  LayeDiagnosticSemantic.cs
src/Choir.FrontEnd.Laye/Driver/: LayeDriver.cs
src/Choir.FrontEnd.Laye/Semantics/: LayeExpr.cs  LayeSemaNode.cs  LayeType.cs  LayeTypeQual.cs  LayeTypeQualifier.cs  LayeTypeTypeInfo.cs
src/Choir.FrontEnd.Laye/Syntax/: LayeExpr.cs  LayeSyntaxNode.cs  LayeType.cs  LayeTypeQual.cs  LayeTypeQualifier.cs  LayeTypeTypeInfo.cs
src/Choir.LLVM/: Choir.LLVM.csproj  Disposable.cs  LLVMAtomicRMWBinOp.cs  LLVMAttributeIndex.cs  LLVMCallConv.cs  LLVMContext.cs  LLVMDLLStorageClass.cs  LLVMGEPNoWrapFlags.cs  LLVMInlineAsmDialect.cs  LLVMLandingPadClauseTy.cs  LLVMLinkage.cs  LLVMModule.cs  LLVMModuleFlagBehavior.cs  LLVMOpcode.cs  LLVMThreadLocalMode.cs  LLVMVisibility.cs
src/Choir.LLVM.SourceGenerator/: Choir.LLVM.SourceGenerator.csproj  LLVMHeaderData.cs  LLVMHeaderParser.cs  LLVMParsedHeaderEntity.cs  Program.cs
src/Choir.LLVM.SourceGenerator/Properties/: launchSettings.json
src/Choir.LLVM/Interop/: LLVM.cs  LLVMContextRef.cs  LLVMCore.cs  LLVMModuleRef.cs
src/Choir/Diagnostics/: Diagnostic.cs  DiagnosticEngine.cs  DiagnosticLevel.cs  DiagnosticLocationStyle.cs  FormattedDiagnosticWriter.cs  IDiagnosticConsumer.cs
src/Choir/Driver/: BaseCompilerDriverOptions.cs  ChoirDriver.cs  CliArgumentIterator.cs  ICompilerDriver.cs
src/Choir/Formatting/: IMarkupFormattable.cs  Markup.cs  MarkupBuilder.cs  MarkupColor.cs  MarkupInterpolatedStringHandler.cs  MarkupLineBreak.cs  MarkupLiteral.cs  MarkupScopedColor.cs  MarkupScopedSemantic.cs  MarkupScopedStyle.cs  MarkupSemantic.cs  MarkupSequence.cs  MarkupStringRenderer.cs  MarkupStyle.cs
src/Choir/Source/: SourceLocation.cs  SourceRange.cs  SourceText.cs
src/Choir/Values/: ChoirValueInstructionResult.cs
(+283 files in other folders)
