<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Choir</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LLVMSharp" Version="16.0.0" />
		<PackageReference Include="libLLVM" Version="18.1.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QbeSharp\QbeSharp.csproj" />
		<ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
	</ItemGroup>

</Project>
