<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Choir</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <!--
    <DefineConstants>LAYE_DECONSTRUCTOR_PATTERN_ENABLED</DefineConstants>
    -->
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="LLVMSharp" Version="16.0.0" />
    <PackageReference Include="ClangSharp" Version="18.1.0.1" />

	<PackageReference Include="libLLVM" Version="18.1.3.1" />
	  
    <PackageReference Include="libClangSharp" Version="18.1.3.1" />
    <PackageReference Include="libclang" Version="18.1.3.2" />
  </ItemGroup>

</Project>
