<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClangSharp" Version="18.1.0.3" />
    <PackageReference Include="ClangSharp.Interop" Version="18.1.0.3" />
    <PackageReference Include="libclang" Version="18.1.3.2" />
    <PackageReference Include="libclang.runtime.linux-x64" Version="18.1.3.2" />
    <PackageReference Include="libclang.runtime.win-x64" Version="18.1.3.2" />
    <PackageReference Include="libClangSharp" Version="18.1.3.1" />
    <PackageReference Include="libClangSharp.runtime.linux-x64" Version="18.1.3.1" />
    <PackageReference Include="libClangSharp.runtime.win-x64" Version="18.1.3.1" />
  </ItemGroup>

</Project>
